<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jenkin</groupId>
  <artifactId>test</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
      <url>https://github.com/sudeep2107/test</url>
      <connection>scm:git:git@github.com:sudeep2107/test.git</connection>
      <developerConnection>scm:git:git@github.com:sudeep2107/test.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
        <repository>
            <id>sdtest</id>
            <url>http://localhost:8081/artifactory/libs-release-local/</url>
        </repository>
        <snapshotRepository>
            <id>sdtest</id>
            <url>http://localhost:8081/artifactory/libs-snapshot-local/</url>
        </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   
  <build>
 		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
		</plugins>
	</build>
        
</project>

