<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jenkin</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>sdhiman.local-releases</name>
            <url>http://localhost:8081/artifactory/myRepo</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>sdhiman.local-snapshots</name>
            <url>http://localhost:8081/artifactory/myRepo</url>
        </snapshotRepository>
    </distributionManagement>
  <build>  
    <pluginManagement>
    <plugins>
     <plugin>
        <artifactId>Maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
     </plugin>
     <plugin>
        <groupId>org.apache.Maven.plugins</groupId>
        <artifactId>Maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
             <index>true</index>
             <manifest>
                <addClasspath>true</addClasspath>
             </manifest>
             <manifestEntries>
                <Implementation-Version>0.0.1</Implementation-Version>
             </manifestEntries>
          </archive>
        </configuration>
     </plugin>
    </plugins>
</pluginManagement>
    </build>
</project>

